"Go to College  - or - Go Straight to Work"
"Scholarship! Collect $20,000."
"Buy books and supplies. Pay $5,000."
"Make new friends for life."
"Part-time job. Collect $10,000"
"Semester in London."
"Spring Break in Florida. Pay $5,000"
"Honor Roll!"
"Final tests & term paper. Miss next turn."
"Graduation Day"
"COLLEGE CAREER CHOICE"
"PAY DAY!"
"Adopt a pet from Animal Shelter"
"Get engaged!"
"Snowboarding accident! Pay $5,000."
"Elope! Move to GET MARRIED!"
"Volunteer at Soup Kitchen"
"Engagement Party!"
"PAY DAY!"
"Win a race! Collect $10,000."
"Get Married!"
"Wedding reception! Pay $20,000."
"Happy honeymoon!"
"Take a Share the Wealth Card. (Not Implemented)"
"Car accident. Pay $10,000."
"Job relocation. Pay $20,000."
"PAY DAY! $10,000 Pay Raise."
"Taxes due!"
"BUY A STARTED HOME! Choose Deed."
"Win lottery! Collect $50,000."
"Lose your job. Take new Career card."
"Buy flat-screen plasma TV. Pay $5,000."
"Baby boy!"
"Furnish baby's room. Pay $5,000."
"PAY DAY!"
"Baby girl!"
"Vote!"
"Win the Ultimate Idol TV Show! Collect $100,000."
"Twins!"
"Get best seats at the big game. Pay $20,000."
"Attend Hollywood movie premier."
"Baby girl!"
"Take a Share the Wealth Card. (Not Implemented)"
"PAY DAY!"
"Learn sign language."
"LAWSUIT: Sue another player for $100,000."
"Spin to WIN!"
"Lose your job. Take new Career card."
"Return to (S)chool - Pay $50,000   - or -   (C)ontinue on the Path of Life"
"House flooded! Pay $40,000."
"In-laws visit."
"PAY DAY! $10,000 Pay Raise."
"Coach children's sports team."
"Adopt twins!"
"Lose your job. Take new Career card."
"Taxes due!"
"LAWSUIT! Sue another player for $100,000."
"Run for Congress!"
"PAY DAY!"
"Baby boy!"
"Take family cruise vacation. Pay $25,000 + $5,000 per child."
"Take a Share the Wealth Card. (Not Implemented)"
"Win on TV game show. Collect $100,000"
"LAWSUIT! Sue another player for $100,000"
"Art auction. Pay $20,000."
"PAY DAY! $10,000 Pay Raise."
"Visit Grand Canyon."
"Taxes Due!"
"Sports camp for the kids. Pay $5,000 per child."
"Donate to African orphans. Pay $40,000."
"LAWSUIT! Sue another player for $100,000."
"Spin to WIN!"
"Buy an SUV. Pay $40,000."
"PAY DAY!"
"Lose your job. Take new Career card."
"TV Dance show winner! Collect $100,000"
"LAWSUIT! Sue another player for $100,000."
"Summer school. Pay $5,000 per child."
"Take the (F)amily Path   - or -   (C)ontinue on the Path of Life."
"Baby girl!"
"Open daycare! Other players pay you $5,000 for each child."
"PAY DAY!"
"Baby boy!"
"Get family physicals. Pay $5,000."
"Twins!"
"Spin to WIN!"
"Find buried treasure! Collect $500,000."
"Baby boy!"
"PAY DAY!"
"Buy lakeside cabin. Pay $120,000."
"LAWSUIT! Sue another player for $100,000."
"Adopt pet from Animal Shelter."
"Win Nobel Prize. Collect $100,000."
"BUY A BETTER HOME! Draw New Deed"
"Tornado hits house! Pay $125,000."
"PAY DAY!"
"Taxes due!"
"Write best-selling book. Collect $200,000."
"College. Pay $50,000 per child."
"LAWSUIT! Sue another player for $100,000."
"Buy sailboat. Pay $30,000."
"PAY DAY! $10,000 Pay Raise."
"Tax refund!"
"The (S)afe Path of Life   - or -   The (R)isky Path of Life"
"Spin to WIN!"
"Sponsor sports tournament. Pay $35,000."
"Spin to WIN!"
"PAY DAY!"
"Have cosmetic surgery. Pay $100,000."
"Spin to WIN!"
"LAWSUIT! Sue another player for $100,000."
"Spin to WIN!"
"Redecorate your home. Pay $80,000."
"You're a grandparent!"
"Spin to WIN!"
"PAY DAY!"
"Sponsor Public Arts Exhibit. Pay $125,000."
"Host Family Reunion."
"You're a grandparent!"
"Hire Maid & Butler Service. Pay $65,000."
"Go hiking in European Alps."
"PAY DAY! $10,000 Pay Raise."
"Spin to WIN!"
"Visit the Great Wall in China."
"Have life-saving operation. Pay $50,000."
"LAWSUIT! Sue another player for $100,000."
"Have family web site designed. Pay $50,000."
"You're a grandparent!"
"PAY DAY!"
"Host entertainment awards party. Pay $35,000."
"Pension! Collect $10,000 times spin."
"Retire! Go to Millionaire Estates or Countryside Acres!"