0     START,
1     PAYOUT,
2     PAYDAY,
3     PAY_RAISE,
4     LIFE_CARD,
5     STOP,
6     SPIN_TO_WIN,*
7     LAWSUIT,*
8     SPOUSE,
9     BOY,*
10    GIRL,*
11    TWINS,*
12    RETURN_TO_SCHOOL,
13    PATH_OF_LIFE,
14    RISKY_OR_SAFE,
15    LOSE_TURN,*
16    SHARE_THE_WEALTH,*
17    SPIN_AGAIN,*
18    CHOOSE_JOB,
19    CHOOSE_CAREER,
20    LOSE_JOB,*
21    CHOOSE_CAREER_OR_PAY_RAISE,
22    PAY_TAXES,*
23    TAX_REFUND,*
24    BUY_HOUSE,
25    BUY_HOME,
26    MOVE_TO_WEDDING,*
27    FIVE_PER_KID,*
28    FIFTY_PER_KID,*
29    TWENTY_FIVE_PLUS_FIVE_PER_KID,*
30    DAY_CARE,*
31    SPIN_FOR_MONEY,*
32    END_OF_BOARD