-----------------------------------------------------------------------------------------------------------------------------------------------------
|###################################################################################################################################################|
|#######________________________________________############______________________##################__________________________________________######|
|######/ P |  |L |  |  |  | P |   | S |   |  |L \##########/L |  |  |  |  |P |   /\################/\     |   | S  |      |     |  L  |    /  \#####|
|#####/ \  |__|__|__|__|__|___|___|___|___|__|___\########/___|__|__|__|__|__|__/L \##############/  \ ___|___|____|______|_____|_____|___/    \####|
|####/   \/#################################/    /#######/    /                 \___\############/\P  /######/    /#######################\     \###|
|###|____|#################################/____/#######/____/                   |   |##########/  \ /######/____/#########################| P  |###|
|###| S  /\###############################/ P  /########|    | L    I  FFF  EEE  |___|#########/\   /######|    |##########################|____|###|
|###|__ /  \________#####################/____/#########|____| L    I  F    E    |   |########/  \ /#######|____|##########################|    |###|
|###|  |\  /  |   / \###################/    /##########|    | L    I  FFF  EEE  |___|#######/\   /########|    |############_____________/\    /###|
|###|__|#\/___|__/ P \#################/____/###########|____| L    I  F    E    \  /\######/  \ /#########|____|###########/\    /   |     \  /####|
|###|  |#########|___|################/    /############| P  | LLL  I  F    EEE   \/  \####/\___/__________/    /##########/  \  /____|______\/#####|
|###|__|#########|   |##########______|____|_______#####|____|                     \  /\##/L   /  |    |    \  /##########/____\/###################|
|###|P |#########|   |#########/ \    |    |  |  |P\####|    |#######____________###\/P \/____/_S_|____|_____\/###########\    /\_________##########|
|###|__|#########|___|########/   \___|____|__|__|__\   |____|#######|          |####\  /   /##############################\  /    |    / \#########|
|###|  |#########|   |########\___|______________\___\__/\   /#######|          |#####\/___/################################\/_____|___/   \########|
|###|__|________/    /#########\     | P |   |   | S |  |L\ /########|          |######################################################\ P  \#######|
|###|  |    |L   \  /###########\____|___|___|___|___|__|__/#########|          |#######################################################\____\######|
|###|  |  __|_____\/#################################################|          |#######################________########################|    |######|
|###|__|_/###########################################################|          |######################/\P |   /\#######################|    |######|
|###|  |                           ____________######################|__________|#################### /  \ |  / S\######################|____|######|
|###|  | \    /\    /||\  |       / \   |P  |  \#######################|      |##################### /\  /---\  / \#####################|    |######|
|###|__|  \  /  \  / || \ |      /   \__|___|   \############__________/__||__\________#############/  \/#####\/___\####################|    |######|
|###|  |   \/    \/  ||  \|     / \  /######\____|##########/ \  |    |   ||  |P |   / \###########/\  /######/\   /####################|____|######|
|###|  |                        |  \/#######|    |#########/   \ |____|___/\__|__|__/  /\#########/  \/######/  \ /####################/    /#######|
|###|__|________________________|__/########|____|########/_____/###################\ /  \#######/\  /######/\   /####################/ \  /########|
|###|   \##################################/L   /#########\     \____________________\____\_____/  \/######/  \_/____________________/   \/#########|
|###\ P  \________________________________/____/###########\    /  |   |    |   |  S|  P  |  |  \  /#######\  /  |  P  |  | S  |    |    /##########|
|####\   /   |   |   |   |   |P  |   |   |    /#############\__/___|___|____|___|___|_____|__|___\/#########\/___|_____|__|____|____|___/###########|
|#####\_/____|___|___|___|___|___|___|___|___/######################################################################################################|
|###################################################################################################################################################|
-----------------------------------------------------------------------------------------------------------------------------------------------------
KEY:	S - STOP	P - PAYDAY	L - LAWSUIT


















